apiVersion: v1
kind: Secret
metadata:
  name: kafka-ssl-secrets
  namespace: default
type: Opaque
data:
  ssl-keystore:
  ssl-truststore:
  ssl-keystore-password:
  ssl-truststore-password:
  ssl-key-password:
  gke-json:
